<?php

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'root',
                    'password' => 'root',
                    'dbname'   => 'zf2tutorial',
                )
            )
        )
    )
);



//
//
//'doctrine' => array(
//    'driver' => array(
//        '_driver' => array(
//            'class' => 'Doctrine\ORM\Mapping\Driver\AnnotationDriver',
//            'cache' => 'array',
//            'paths' => array('/Library/WebServer/Documents/ZendSkeletonApplication/config/../src//Entity')
//        ),
//        'orm_default' => array('drivers' => array('\Entity' => '_driver'))
//    ),
//    'connection' => array('orm_default' => array(
//        'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
//        'params' => array(
//            'host' => 'localhost',
//            'port' => '3306',
//            'user' => 'root',
//            'password' => 'Radh3Radh3',
//            'dbname' => 'performancegroup'
//        )
//    ))
//)